<Properties StartupConfiguration="{F3404EDE-3059-44B1-AB1B-93D9530FAFDE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TextToSpeech/TextToSpeechClient.cs">
    <Files>
      <File FileName="TextToSpeech/Form1.cs" Line="22" Column="13" />
      <File FileName="TextToSpeech/Ssml.cs" Line="1" Column="1" />
      <File FileName="TextToSpeech/TextToSpeechClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>